name: pc
channels:
  - defaults
dependencies:
  - pip
  - python==3.8.11
  - pip:
    - numpy
    - scipy
    - scikit_learn
    - torch==1.9.0
    - tensorflow
    - transformers==4.26
    - datasets
    - matplotlib
    - joblib
    - tqdm
    - dill
    - astor
    - line_profiler
    - radon
    - mne
    - mypy
    - lxml
    - pylint
    - pylint-json2html
    - pylint-exit
    - sentencepiece
    - xlwt
    - openpyxl
